[gd_scene load_steps=4 format=3 uid="uid://dx3ids5ygjpap"]

[ext_resource type="PackedScene" uid="uid://1eeorp2a8aru" path="res://Enemies/enemy_group.tscn" id="1_kg2u7"]
[ext_resource type="Texture2D" uid="uid://bgx8lytdaynxi" path="res://battle_scene_background.jpg" id="2_pru7a"]
[ext_resource type="PackedScene" uid="uid://bmmtdxdpg1lom" path="res://Player/player_group.tscn" id="3_jydhg"]

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = -9.0
offset_right = 297.0
offset_bottom = 162.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_pru7a")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("1_kg2u7")]
position = Vector2(39, 31)
scale = Vector2(0.5, 0.5)

[node name="PlayerGroup" parent="." instance=ExtResource("3_jydhg")]
position = Vector2(278, 38)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -86.0
offset_right = -224.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="Defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
disabled = true
text = "Defend"

[node name="Run" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
disabled = true
text = "Run"
