[gd_scene load_steps=4 format=3 uid="uid://dyjmx0e31nbjp"]

[ext_resource type="Texture2D" uid="uid://c4hgvpjyvrjtt" path="res://Shadows/LargeShadow.png" id="1_0unpa"]
[ext_resource type="Texture2D" uid="uid://qko3x48spx1j" path="res://World/Bush.png" id="1_ckymg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xcv8"]
radius = 8.0
height = 32.0

[node name="Bush" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_0unpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_ckymg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
rotation = -1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_6xcv8")
