[gd_scene load_steps=3 format=3 uid="uid://dcmy66olvcqnf"]

[ext_resource type="PackedScene" uid="uid://ddrg6mqo2n3lk" path="res://Player/player.tscn" id="2_80a6v"]
[ext_resource type="PackedScene" uid="uid://dyjmx0e31nbjp" path="res://World/bush.tscn" id="2_wnvm6"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_80a6v")]
position = Vector2(120, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Bush" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(24, 24)

[node name="Bush2" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(96, 112)

[node name="Bush3" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(208, 80)

[node name="Bush4" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(40, 120)

[node name="Bush5" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(160, 152)

[node name="Bush6" parent="." instance=ExtResource("2_wnvm6")]
position = Vector2(280, 56)
